global:
  scrape_interval: 2s
scrape_configs:
- job_name: node71434
  static_configs:
  - targets:
    - node71434:8080
    labels:
      instance: node71434
- job_name: node49057
  static_configs:
  - targets:
    - node49057:8080
    labels:
      instance: node49057
- job_name: node65602
  static_configs:
  - targets:
    - node65602:8080
    labels:
      instance: node65602
- job_name: node6583
  static_configs:
  - targets:
    - node6583:8080
    labels:
      instance: node6583
- job_name: node78721
  static_configs:
  - targets:
    - node78721:8080
    labels:
      instance: node78721
