global:
  scrape_interval: 2s
scrape_configs:
- job_name: node24377
  static_configs:
  - targets:
    - node24377:8080
    labels:
      instance: node24377
- job_name: node21152
  static_configs:
  - targets:
    - node21152:8080
    labels:
      instance: node21152
- job_name: node64281
  static_configs:
  - targets:
    - node64281:8080
    labels:
      instance: node64281
- job_name: node32013
  static_configs:
  - targets:
    - node32013:8080
    labels:
      instance: node32013
- job_name: node26580
  static_configs:
  - targets:
    - node26580:8080
    labels:
      instance: node26580
- job_name: node89017
  static_configs:
  - targets:
    - node89017:8080
    labels:
      instance: node89017
