global:
  scrape_interval: 2s
scrape_configs:
- job_name: node38566
  static_configs:
  - targets:
    - node38566:8080
    labels:
      instance: node38566
- job_name: node70977
  static_configs:
  - targets:
    - node70977:8080
    labels:
      instance: node70977
- job_name: node31064
  static_configs:
  - targets:
    - node31064:8080
    labels:
      instance: node31064
- job_name: node21166
  static_configs:
  - targets:
    - node21166:8080
    labels:
      instance: node21166
- job_name: node5777
  static_configs:
  - targets:
    - node5777:8080
    labels:
      instance: node5777
