global:
  scrape_interval: 2s
scrape_configs:
- job_name: node61226
  static_configs:
  - targets:
    - node61226:8080
    labels:
      instance: node61226
- job_name: node9711
  static_configs:
  - targets:
    - node9711:8080
    labels:
      instance: node9711
- job_name: node8876
  static_configs:
  - targets:
    - node8876:8080
    labels:
      instance: node8876
- job_name: node85038
  static_configs:
  - targets:
    - node85038:8080
    labels:
      instance: node85038
- job_name: node67775
  static_configs:
  - targets:
    - node67775:8080
    labels:
      instance: node67775
