global:
  scrape_interval: 2s
scrape_configs:
- job_name: node50895
  static_configs:
  - targets:
    - node50895:8080
    labels:
      instance: node50895
- job_name: node40027
  static_configs:
  - targets:
    - node40027:8080
    labels:
      instance: node40027
- job_name: node36904
  static_configs:
  - targets:
    - node36904:8080
    labels:
      instance: node36904
- job_name: node48807
  static_configs:
  - targets:
    - node48807:8080
    labels:
      instance: node48807
- job_name: node5539
  static_configs:
  - targets:
    - node5539:8080
    labels:
      instance: node5539
