global:
  scrape_interval: 2s
scrape_configs:
- job_name: node15415
  static_configs:
  - targets:
    - node15415:8080
    labels:
      instance: node15415
- job_name: node73560
  static_configs:
  - targets:
    - node73560:14062
    labels:
      instance: node73560
- job_name: node55322
  static_configs:
  - targets:
    - node55322:8675
    labels:
      instance: node55322
- job_name: node54665
  static_configs:
  - targets:
    - node54665:11288
    labels:
      instance: node54665
- job_name: node44950
  static_configs:
  - targets:
    - node44950:16126
    labels:
      instance: node44950
- job_name: node23312
  static_configs:
  - targets:
    - node23312:10461
    labels:
      instance: node23312
