global:
  scrape_interval: 2s
scrape_configs:
- job_name: node19564
  static_configs:
  - targets:
    - node19564:8080
    labels:
      instance: node19564
- job_name: node19954
  static_configs:
  - targets:
    - node19954:9865
    labels:
      instance: node19954
- job_name: node76321
  static_configs:
  - targets:
    - node76321:14333
    labels:
      instance: node76321
- job_name: node19359
  static_configs:
  - targets:
    - node19359:10554
    labels:
      instance: node19359
- job_name: node6371
  static_configs:
  - targets:
    - node6371:8523
    labels:
      instance: node6371
- job_name: node45554
  static_configs:
  - targets:
    - node45554:14069
    labels:
      instance: node45554
