global:
  scrape_interval: 2s
scrape_configs:
- job_name: node36702
  static_configs:
  - targets:
    - node36702:8080
    labels:
      instance: node36702
- job_name: node15802
  static_configs:
  - targets:
    - node15802:8080
    labels:
      instance: node15802
- job_name: node60577
  static_configs:
  - targets:
    - node60577:8080
    labels:
      instance: node60577
- job_name: node8033
  static_configs:
  - targets:
    - node8033:8080
    labels:
      instance: node8033
- job_name: node57582
  static_configs:
  - targets:
    - node57582:8080
    labels:
      instance: node57582
- job_name: node29757
  static_configs:
  - targets:
    - node29757:8080
    labels:
      instance: node29757
